@import "common";

.showDoc header { 
	.wh(100%; 80px;);
	background: #D0CECE;
	border-bottom:1px dashed #A5A5A5;
	display: flex;
	display: -webkit-flex;
	align-items:center;
	padding-left: 30px;
	margin-bottom: 0;
	font-size: 18px;
	font-weight: bold !important;
	color: #333;
	strong {font-weight: bold !important;}

}

.showDoc section { 
	padding:50px;
	padding-bottom:0;
	.btn { float:right; clear:both; margin-right: 196px; padding: 8px 20px; margin-top: 50px; font-size: 16px; }
	.mainW > div { 
		float:left;
		padding:30px 10px;
		h3 { margin-bottom: 20px; text-align: center; font-size: 16px; }
	}
	.modulesW { 
		margin-right: 50px;
		width:300px;
		ul {
			padding-left:0;
			li {
				background: #fff;
				margin-bottom: 10px;
				padding:4px 8px;
				&:last-child{margin-bottom: 0;}
			}
		}

	}
	.templatesW {
		width:550px;
		table{ width:100%; margin-bottom: 0; }
	
	}
}

.showDoc .btn a { color:#fff }

